<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&family=Sail&display=swap" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="imac-1">
    <div class="section section_1">
        <h1>h1 head</h1>
        <h2>h2 head</h2>
    </div>
    <div class="section section_2">
        <h2>h2 head</h2>
        <h3>h3 head</h3>
    </div>
    <div class="section section_3">
        <h2>h2 head</h2>
        <h3>h3 head</h3>
    </div>
    <div class="section section_4">
        <h2>h2 head</h2>
        <h3>h3 head</h3>
    </div>
</div>
</body>
</html>